# Port Authority

[<img src="https://f-droid.org/badge/get-it-on.png" alt="Get it on F-Droid" height="60">](https://f-droid.org/app/com.aaronjwood.portauthority)
<a href="https://play.google.com/store/apps/details?id=com.aaronjwood.portauthority.free"><img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" height="60"></a>

[![Codacy Badge](https://api.codacy.com/project/badge/grade/74a6e90f803d46a1a39b34daabeb8af1)](https://www.codacy.com/app/aaronjwood/PortAuthority)
[![Build Status](https://travis-ci.org/aaronjwood/PortAuthority.svg?branch=master)](https://travis-ci.org/aaronjwood/PortAuthority)
[![Coverity Scan Build Status](https://scan.coverity.com/projects/8687/badge.svg)](https://scan.coverity.com/projects/aaronjwood-portauthority)

A handy systems and security-focused tool, Port Authority is a *very* fast port scanner.
Port Authority also allows you to quickly discover hosts on your network and will display useful network information about your device and other hosts.

One of the fastest port scanners with host discovery on the market!
Host discovery is typically performed in **3 seconds**.
If the device you're scanning drops packets, it takes less than 10 seconds to scan 1000 ports.
If the device you're scanning rejects packets, it takes about **~30 seconds seconds to scan all 65,535 ports!**

Port Authority has no ads and will *never* have ads.
It requires extremely limited permissions since it only needs to interact with your network.
The internals are designed to take advantage of today's modern phones with multiple cores to ensure you can scan your network as fast as possible.

Like the application and the work I put into it? Consider purchasing the donate version: 
<a href="https://play.google.com/store/apps/details?id=com.aaronjwood.portauthority.donate"><img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" height="60"></a>

# Contributing

Contributions of any kind are welcome!
Please submit any pull requests to the development branch.
This means that modifications need to be done either on a new branch based off of development or on the development branch directly.
